@keyframes pageFadeIn {
    from { opacity:0; }
    to { opacity:1; }
}
* {
    box-sizing: border-box;
}
body {
    margin: 0;
    font-family: Georgia, serif;
    -webkit-transition:all .5s ease-in-out;
    -moz-transition:all .5s ease-in-out;
    -o-transition:all .5s ease-in-out;
    transition:all .5s ease-in-out;
    line-height: 1.5rem;
}
h1 {
    font-weight: normal;
    line-height: 1.25em; 
}
h3 {
    font-weight: normal;
}
ul {
    list-style-type:square;
}
p {
    line-height: 1.75rem;
}

a {
	text-decoration: none;
    color: black;
    font-weight: bold;
}
a:visited {
	text-decoration: none;
    color: black;
}
a:active {
	text-decoration: none;
    color: black;
}
.padded {
    padding-right: 5%;
    padding-left: 5%;
}
.padded-15 {
    padding-right: 5%;
    padding-left: 5%;
}
header {
    z-index: 10;
    margin: 0;
    position:sticky;
    top: 0;
    background-color: white;
    transition: padding 1s ease;
    box-shadow: 0 2px 10px 0 grey;
}
nav-container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        "contact"
        "nav"
        ;
}
.show-hide {
    display: none;
}
#banner {
    grid-area: nav;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#contact {
    grid-area: contact;
    color: gray;
    display: flex;
    justify-content: space-between;
}
.logo-img {
    width: 50px;
    height: auto;
}
.happy {
    text-align: right;
}
.happy-face:hover {
    cursor: pointer;
    fill: gold;
}
a:hover{
    cursor: pointer;
    text-decoration: underline;
    text-decoration-color: gold;
    text-decoration-thickness: 10px;
}
.profile-img {
    border-radius: 50%;
    width: 80px;
    height: 80px;
    height: auto;
    vertical-align: middle;
    box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2), 0 8px 10px 0 rgba(0, 0, 0, 0.19);
}
#intro {
    display: grid;
    padding-top: 50px;
    justify-items: center;
}
#intro h1, h3 {
    text-align: center;
}
#aboutMeInfo {
    display: none;
    padding: 20px;
    background-color: rgba(255, 217, 0, 0.2);
    width: 100%;
}
.projects {
    padding-top: 100px;
    display: flex;
    flex-flow: column nowrap;
    gap: 4rem;
    width: auto;
}
.item-container {
    text-align: center;
}
.item-img {
    width: 95%;
    height: auto;
    align-self: center;
    opacity: .6;
    box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2), 0 6px 16px 0 rgba(0, 0, 0, 0.19);
}
.item {
    position: relative;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;

}
.item-title {
    background-color: black;
    color: white;
    padding: .5rem;
    text-transform: capitalize;
}
.gold {
    text-align: center;
    border: solid;
    border-color: gold;
    padding: 10px;
}
.item-container:hover > .item {
    transform: scale(1.05);
}
.item-container:hover img {
    opacity: .95;
}
.item-container div {
    margin-bottom: 15px;
}
footer {
    margin-top: 50px;
    height: 50px;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .body {background: red;}
    #aboutMeInfo {
        width: 100%;
    }
  }
  
  /* Small devices (portrait tablets and large phones, 600px and up) */
  @media only screen and (min-width: 600px) {
    .body {background: green;}
    .item-img {
        width: minmax(350px, 400px);
    }
    
  }
  
  /* Medium devices (landscape tablets, 768px and up) */
  @media only screen and (min-width: 768px) {
    .body {background: blue;}
    .projects {
        padding-top: 100px;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    #aboutMeInfo {
        width: 80%;
    }
  } 
  
  /* Large devices (laptops/desktops, 992px and up) */
  @media only screen and (min-width: 992px) {
    .body {background: orange;}
    #aboutMeInfo {
        width: 65%;
    }
    .padded {
        padding-right: 10%;
        padding-left: 10%;
    }
    .padded-15 {
        padding-right: 15%;
        padding-left: 15%;
    }
  } 
  
  /* Extra large devices (large laptops and desktops, 1200px and up) */
  @media only screen and (min-width: 1200px) {
    .body {background: pink;}
    .projects {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2em;
    }
  }

